{
  "name": "codelight/acf-blocks",
  "type": "package",
  "require": {
    "php": ">=7.0.0",
    "stoutlogic/acf-builder": "*"
  },
  "autoload": {
    "psr-4": {
      "Codelight\\ACFBlocks\\": "src/"
    },
    "files": [
      "helpers.php"
    ]
  }
}
